@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*Common Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.primary-btn {
    background-color: #FF900E;
    color: #ffffff;
    padding: 15px 30px;
    border: navajowhite;
    border-radius: 8px;
    font-size: 1.12rem;
    font-weight: 600;
    cursor: pointer;
}

.display-flex {
    display: flex;
}

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.section-title {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    padding-bottom: 20px;
}

.section-description {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-bottom: 20px;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.primary-color {
    color: #FF900E;
}

.dark-1 {
    color: #131313;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.dark-4 {
    color: #A1A1A1;
}

.dark-5 {
    color: #D0D0D0;
}

.dark-6 {
    color: #E7E7E7;
}

.dark-7 {
    color: #F3F3F3;
}

.white-color {
    color: #FFFFFF;
}

/*Header Style*/
.main-header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 20px 0;
}

.nav-logo {
    font-size: 2rem;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav-item {
    list-style: none;
    margin-left: 40px;
}

.nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

/*Banner Style*/
.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 855px;
    margin: 0 auto;
    padding-top: 100px;
    text-align: center;
}

.banner-title {
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.banner-description {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}

.banner-image {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-image img {
    width: 100%;
    border-radius: 8px;
    padding-top: 30px;
}

/*Main Styles*/
main,
footer {
    max-width: 1440px;
    margin: 0 auto;
    border: 1px solid red;

}

.teams {
    align-items: center;
    gap: 40px;
    padding: 100px 0;
    margin: 0 30px;
}

.teams-image-container {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.teams-image-container img {
    width: 100%;
    border: 1px solid #dddddd;
    border-radius: 10px;
}

.teams-content {
    max-width: 720px;
}

/* Features Styles */
.features {
    gap: 50px;
}

.feature-content {
    max-width: 720px;
}

.feature-content .section-title {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    border-left: 4px solid red;
    padding-left: 20px;
}

.single-feature {
    max-width: 650px;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}

.single-feature-title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.single-feature-description {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

.feature-image {
    max-width: 720px;
    position: relative;

}

.feature-image img {
    width: 100%;

}

.feature-experience {
    background-color: #FF900E;
    text-align: center;
    align-content: center;
    padding: 30px;
    font-size: 30px;
    color: #ffffff;
    line-height: 40px;
    font-weight: 600;
    max-width: 260px;
    border-radius: 8px;
    position: absolute;
    left: -60px;
    bottom: -10px;
}

.feature-experience span {
    font-size: 18px;
    color: #ffffff;
    line-height: 28px;
    font-weight: 400;
}

/* Facts Style Here */
.facts {
    margin: 50px 0;
}

.facts-content {
    max-width: 610px;
}

.facts-card {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 30px 30px;
}

.facts-single-card {
    border: 1px solid #FF900E;
    padding: 30px;
    border-radius: 8px;
}

.facts-single-card img {
    max-width: 35px;
    margin-bottom: 5px;
}

.facts .facts-number {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
}

.facts .facts-text {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

/*.sponspors Styles Here*/

.sponspors {
    margin-top: 100px;
}

.sponspors-content {
    max-width: 640px;
    text-align: center;
    margin: 0 auto;
}

.sponspors-image-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 90px;
    padding-top: 30px;
}

.sponspors-image-container img {
    max-width: 250px;
    filter: grayscale(1);
}
/*Footer Style Starts*/

.footer {
    margin-top: 80px;
    background-color: #FFF4E7;
}

.footer-text {
    text-align: center;
    padding: 25px 0;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

/*Footer Style Ends*/


/*Responsive Mediamn Quaries*/

@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams,.features {
        flex-direction: column;
    }
    .banner-content {
        padding-top: 40px;
    }

    .banner-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .banner-description {
        padding: 0 20px;
    }

    .teams {
        padding: 20px 0;
    }

    .teams-image-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .teams-content {
        margin: 0 0;
    }

    .teams-image-container img {
        width: 100%;
    }

    .features {
        margin: 35px;
    }

    .feature-experience {
        padding: 10px 30px;
        font-size: 16px;
        max-width: 250px;
        border-radius: 8px;
        left: 0;
        bottom: 0;
    }
    .feature-experience span {
        font-size: 16px;
    }

    .facts {
        margin: 0 0;
    }

    .facts-content {
        max-width: 100%;
        margin: 0 20px;
    }

    .facts-card {

        grid-template-columns: repeat(1, 1fr);
    }

    .sponspors {
        margin: 0 20px;
    }

    .sponspors-image-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-top: 30px;
    }

    .sponspors-image-container img {
        width: 30%;
    }
    .footer-text{
        margin: 0 20px;
    }

}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar,
    .nav-links,
    .teams,.features {
        flex-direction: column;
    }

    .teams-image-container {

        margin: 0 20px;
    }
    .banner-content {
        padding-top: 40px;
    }

    .banner-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .banner-description {
        padding: 0 20px;
    }

    .teams {
        padding: 20px 0;
    }

    .teams-image-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .teams-content {
        margin: 0 0;
    }

    .teams-image-container img {
        width: 430px;
    }

    .features {
        margin: 35px;
    }

    .feature-experience {
        padding: 10px 30px;
        font-size: 16px;
        max-width: 250px;
        border-radius: 8px;
        left: 0;
        bottom: 0;
    }
    .feature-experience span {
        font-size: 16px;
    }

    .facts {
        margin: 0 0;
    }

    .facts-content {
        max-width: 100%;
        margin: 0 20px;
    }

    .facts-card {

        grid-template-columns: repeat(1, 1fr);
    }

    .sponspors {
        margin: 0 20px;
    }

    .sponspors-image-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-top: 30px;
    }

    .sponspors-image-container img {
        width: 30%;
    }
    .footer-text{
        margin: 0 20px;
    }
}